           body {
			    text-align:center;
		   }
		   div {
			   display:block;
			   margin-left:auto;
			   margin-right:auto;
			   background-size:cover
		   }
			 h1 {
			     font-size:35px;
				 color:orange;
			 }
			 p {
			     font-size:25px;
				 color:pink;
			   }
			 h2 {
			     font-size:20px;
				 color:white;
				} 
		     ul {
			     font-size:18px;
				}
			li {
			    color:yellow;
				font-size:18px;
			   }
		   img {
                   padding: 10px;
				   float:right;
				   margin:50px;
				   margin-right:5px;
				   position:relative;
				   
			   }