<html>
    <head>
	</head>
	         <title>Tutorials</title>
			 <link rel="stylesheet" type="text/css" href="tutorial.css">
		<body>
		     <div style="background-image: url('https://i.pinimg.com/originals/d5/c8/7c/d5c87c9160550d386791069339bbd762.jpg');  background-attachment:fixed;  width:100vh;  height:100vh;">
		     <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_537586633_360886.jpg" alt="children having tuition" width="250" height="150" >
		     <h1><strong>TUITION CLASSES</strong></h1>
		    <p>Tuition classes near<strong> <br>New Creations Public School</strong></br> is going to be open at the address <em><b><br>B-93/G-1,Dilshad Colony,Delhi-110095.</br></b></em>
			These Tuition Classes have assured results.</p>
			<h2>Students of classes</h2>
			<ul type="none">
			   <li><strong>3rd to 8th:- all subjects</strong></li>
			   <li><strong>9th and 10th:- English And Maths</strong></li>
			</ul>
			<h2>Fee Details</h2>
			<ul type="none">
			   <li><b>3rd to 5th :- 1000/- per student</b></li>
			   <li><b>6th to 8th :- 1500/- per student</b></li>
			   <li><b>9th and 10th :- 700/- per subject <br>and 1200/- for both the subjects</b></li>
			   <li><b>For 3rd to 8th classes 400/- for each individual subject</b></li>
			</ul>
			<p>For more information Feel free to contact : <br>
			   <ul type="none">
			      <li><b>9718450991,9868882233,011-22353950</b></li>
				  <li><b>sheljasethi21@gmail.com</b></li>
				  <li><b>B-93/G-1,Dilshad Colony,Delhi-110095</b></li>
			</p>
			</body>
</html>